<html>
<head>
    <title>Testing Gaze Tracker over WebSocket</title>
    <script type="text/javascript" src="etudriver.js"></script>
    <script type="text/javascript">
        var selCount = 0;
        if (!window.$) {
            window.$ = document;
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            $.etudriver.init({
                panel: {
                    show: true
                },
                targets: [
                    {
                        selector: '.target1',
                        selection: {
                            type: $.etudriver.selection.customHeadGesture,
                            name: 'one',
                            className: 'selected'
                        }
                    },
                    {
                        selector: '.target3',
                        selection: {
                            type: $.etudriver.selection.customHeadGesture,
                            name: 'one',
                            className: 'selected'
                        }
                    },
                    {
                        selector: '.target2',
                        selection: {
                            type: $.etudriver.selection.customHeadGesture,
                            name: 'two',
                            className: 'selected'
                        },
                    }
                ],
                customHeadGestureDetector: {
                    calibration: {
                        threshold: 0.0100     // minimum signal from the baseline
                    },
                    detection: {
                        alterRefSignalOnDetection: true
                    }
                }
            });
        });
    </script>
    
    <style>
        body {
            background-color: #CCCCCC;
        }
        
        .button {
            display: inline-block;
            background-color: deepskyblue;
            margin: 20px;
            width: 140px;
            height: 140px;
            
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
            font: 18pt arial, sans-serif;
            color: black;
            line-height: 140px;
            vertical-align: middle;
        }

        .selected {
            background-color: #CC4F39;
            color: white;
        }        
    </style>
</head>

<body>
    <div class="button target1">1</div>
    <div class="button target2">2</div>
    <div class="button target3">3</div>
    <button onclick="$.etudriver.test.chgDetector()">Test</button>
</body>

</html>
