<html>
<head>
    <title>Gaze tracking with ETU-Driver over WebSocket: targets of various response to gaze pointer</title>
    <script type="text/javascript" src="../build/gazeTargets.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var log = document.getElementById('log');
            GazeTargets.selection.settings.defaults.duration = 100;
            GazeTargets.init({
                // custom settings
                panel: {
                    displaySamples: true
                },
                targets: [
                    {
                        selector: '.competitiveDwell',
                        selection: {
                            type: GazeTargets.selection.types.competitiveDwell,
                            className: 'competitiveDwell-selected'
                        },
                        mapping: {
                            className: 'competitiveDwell-focused'
                        }
                    },
                    {
                        selector: '.simpleDwell',
                        selection: {
                            type: GazeTargets.selection.types.simpleDwell,
                            className: 'simpleDwell-selected',
                            audio: 'examples/targets.wav'
                        },
                        mapping: {
                            className: 'simpleDwell-focused'
                        }
                    },
                    {
                        selector: '.nod',
                        selection: {
                            type: GazeTargets.selection.types.nod,
                            className: 'nod-selected'
                        },
                        mapping: {
                            className: 'nod-focused'
                        }
                    }
                ],
                mapping: {
                    type: GazeTargets.mapping.types.expanded,
                    source: GazeTargets.mapping.sources.samples
                },
                pointer: {
                    size: 15,
                    color: 'Blue',
                    smoothing: {
                        enabled: false
                    }
                },
                progress: {
                    size: 100,
                    color: 'Red'
                }
            }, {
                // callbacks
                target: function (event, target) {
                    log.innerHTML += '<div>' + event + ': ' + (target.textContent || target.innerText) + '</div>';
                },
                state: function (state) {
                    if (state.isConnected) {
                        document.getElementById('warning').classList.add('hidden');
                    }
                    if (state.isTracking) {
                        log.innerHTML = '';
                    }
                }
            });
        });
    </script>
    
    <style>
        body {
            background-color: #CCCCCC;
        }
        
        #warning {
            color: #DDDDDD;
            font: bold 26pt Arial, sans-serif;
            padding-top: 40pt;
            text-align: center;
            width: 100%;
        }
        
        .hidden {
            display: none;
        }
        
        #log {
            padding-left: 20px;
            position: absolute;
            left: 20px;
            top: 40px;
        }
       
        #log > div {
            margin: 6px;
        }
        
        .container {
            padding: 20px 0;
            width: 100%;
            text-align: center;
        }
       
        .container:after {
            content: '';
            display: inline-block;
            height: 90%;
            vertical-align: middle;
            width: 0;
        }
        
        .gt-pointer {
            background-color: Blue;
        }
       
        .gt-target {
            display: inline-block;
            margin: 20px 100px;
            width: 140px;
            height: 140px;
            
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
            font: 18pt arial, sans-serif;
            color: black;
            line-height: 140px;
            vertical-align: middle;
        }
        
        .simpleDwell {
            background-color: DeepSkyBlue;
        }
        
        .competitiveDwell {
            background-color: Coral;
        }

        .nod {
            background-color: DarkCyan;
            color: white;
        }        

        .simpleDwell-focused {
            background-color: Tomato;
            color: white;
        }        

        .competitiveDwell-focused {
            background-color: DarkGreen;
            color: white;
        }        

        .nod-focused {
            background-color: DeepPink;
            color: white;
        }        

        .simpleDwell-selected {
            background-color: Salmon;
            color: white;
        }        

        .competitiveDwell-selected {
            background-color: Green;
            color: white;
        }        

        .nod-selected {
            background-color: Red;
            color: white;
        }        
    </style>
    
</head>

<body>
    <div id="warning">You need the "ETU-Driver Service" application running <br> with "WebSocket server" flag set on</div>
    <div class="container">
        <div class="gt-target simpleDwell">left SD</div>
        <div class="gt-target simpleDwell">right SD</div>
        <br>
        <div class="gt-target competitiveDwell">left CD</div>
        <div class="gt-target competitiveDwell">right CD</div>
        <br>
        <div class="gt-target nod">left NOD</div>
        <div class="gt-target nod">right NOD</div>
        <br>
    </div>
    <div id="log"></div>
</body>

</html>
